<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemModel"
            type="com.example.yumarketforowners.data.model.itemmanage.ItemModel" />

        <variable
            name="listener"
            type="com.example.yumarketforowners.adapter.listener.itemmanage.ItemManageViewHolderListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp">

        <CheckBox
            android:id="@+id/itemCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={itemModel.checkedForStateChange}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/itemDescriptionLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@id/itemCheckBox"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{itemModel.name}"
                android:textColor="@color/black"
                android:textSize="25sp"
                tools:text="item name" />

            <!-- todo 2022.06.09 bind item description -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="item description"
                tools:text="item description" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@{@string/price_format(itemModel.price)}"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="₩7,000" />

        </LinearLayout>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/item_edit_button_description"
            android:onClick="@{() -> listener.onEditItemButtonClick(itemModel)}"
            android:src="@drawable/item_edit_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/itemDescriptionLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>